APP_HOST=0.0.0.0
APP_PORT=5000

LOG_LEVEL=debug

MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_HOST=mongo
MONGO_PORT=27017

GRAPHIQL_ENABLE=true

JWT_SECRET=secret
JWT_EXPIRE_IN_MINUTES=30
JWT_ISSUER=issuer
